{
  "name": "peanut-css",
  "author": "Jako",
  "version": "0.0.5",
  "description": "Micro CSS framework",
  "license": "BSD-3-Clause",
  "keywords": "css",
  "homepage": "https://ojako.github.io/peanut-css/",
  "repository": "https://github.com/ojako/peanut-css.git",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.0",
    "gulp-zip": "^4.1.0",
    "normalize.css": "^8.0.0",
    "sass-lint": "^1.12.1"
  },
  "dependencies": {
    "@types/node": "^10.5.7",
    "gulp-sass-lint": "^1.4.0",
    "gulp-version-number": "^0.1.7",
    "highlightjs": "^9.10.0"
  }
}
